# JavaScheduler

./: .project  pom.xml
src/main/java/com/servicescheduler/config/: SchedulerConfig.java
src/main/java/com/servicescheduler/sap/: EnvironmentContextInitializer.java  JavaScheduler.java
src/main/java/com/servicescheduler/sap/schedulers/: SchedulerClass.java
src/main/webapp/WEB-INF/: web.xml
